<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class='card'>
		<h3>Bottlenose Dolphin</h3>
		<img src="https://www.seewinter.com/wp-content/uploads/2016/10/hope-2.jpg" alt="bottlenose-dolphin-in-the-ocean">
		<div class='information'>
			<p class='fact'>
				The bottlenose dolphin sometimes hits a fish with its
				fluke, sometimes knocking it out of the water, using a strategy
				called "fish whacking".
			</p>
			<ul>
				<li><span>Habitat</span>: temperate and tropical waters</li>
				<li><span>Average lifespan</span>: 40 years</li>
				<li><span>gestation period</span>: 12 months</li>
				<li><span>Scientific name</span>: Tursiops</li>
			</ul>
			<p>
				Bottlenose dolphins are energetic animals, often seen jumping
				completely out of the water, slapping their tail flukes on the
				surface of the water, and riding swells created by boats and whales.
				 These social animals live in groups of 100 or more and communicate
				 with each other using clicks, whistles and other sounds.
			 </p>
		</div>
	</div>
</body>
</html>
