<!Doctype html>
<html lang="en">
  <header>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madeline Farrell</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="styles.css">
  </header>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img class="title-logo" src="img/logo.png" alt="Madeline Farrell logo">
        </div>
        <div class="col-md-6 text-right text-uppercase">
          <h1 class="title-super">Madeline Farrell</h1>
          <h4>My Portfolio</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <hr>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <img class="img-responsive" src="img/San-Francisco.jpg" alt="Main picture">
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-muted"><u>Featured work</u></h2>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-4">
          <h3 class="text-uppercase">Feed Reader Testing</h3>
          <img class="img-responsive" src="img/Code.jpg" alt="Feed Reader Testing">
          <p>
            In this project,I learning about testing with Javascript, which has
            become an essential skill in modern web development.
          </p>
          <p class="git-link">https://github.com/MaddieFarrell</p>
        </div>
        <div class="col-md-4">
          <h3 class="text-uppercase">Arcade Game Clone</h3>
          <img class="img-responsive" src="img/maxresdefault.jpg" alt="Arcade game">
          <p>
            I was provided with visual assets and a game loop engine; using
            these tools I added a number of entities to the game including
            the player characters and enemies to recreate the classic arcade game Frogger.
          </p>
          <p class="git-link">https://github.com/MaddieFarrell</p>
        </div>
        <div class="col-md-4">
          <h3 class="text-uppercase">Neighborhood Map</h3>
          <img class="img-responsive" src="img/San.jpg" alt="Neighborhood Map">
          <p>
            I developed a single page application featuring a map of neighborhood
            that I would like to visit. Then I added functionality to this
            map including highlighted locations, third-party data about those
            locations and various ways to browse the content.
          </p>
          <p class="git-link">https://github.com/MaddieFarrell</p>
        </div>
      </div>
    </div>
  </body>
</html>
